<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: azure;
    }
    .main_container {
      width: 100%;
      background-color: aquamarine;
      display: inline-flex;
      justify-content: space-evenly;
    }

    .container_one {
      background-color: chocolate;
      width: 350px;
      height: 450px;
      display: inline-block;
      align-items: center;
      justify-content: space-around;
    }

    .container_one > h1 {
      font-size: 40px;
      color: blue;
    }

    .container_two {
      background-color: khaki;
      width: 400px;
      height: 350px;
      font-weight: 900;
    }

    .div {
      background-color: red;
      height: 50px;
    }
  </style>
  <body>
    <div class="main_container" id="">
      <div class="container_one">
        <div>
          <h1>Learning web dev</h1>
        </div>

        <p>.we are busy learning the web development</p>
        <span>contact us at learnweb@gmail.com</span>
        <span>Find us at nyeri mall</span>
      </div>

      <div class="div">Welcome back</div>

      <div class="container_two">
        <h1>Learning web dev</h1>
        <p>.we are busy learning the web development</p>
        <span>contact us at learnweb@gmail.com</span>
        <span>Find us at nyeri mall</span>
      </div>
    </div>
  </body>
</html>
